MONGODB_URI=mongodb://0.0.0.0:27017/farmify
PORT=3000
JWT_SECRET=addSecretCodeHere
JWT_RESET_SECRET=addSecretCodeHere
JWT_EXPIRES_IN=7d_or_whatever_you_want
JWT_RESET_EXPIRES_IN=10m_or_whatever_you_want
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
EMAIL_USER=youremail
EMAIL_PASS="your app password here"
MODE=development_or_production
SALT_ROUNDS=8